{
  "cSpell.words": [
    "chromadb",
    "deepseek",
    "langchain",
    "oxfmt",
    "textsplitters",
    "vectorstores"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode"
}
